{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@services/*": ["src/_services/*"],
      "@data/*": ["src/data/*"],
      "@types/*": ["src/_types/*"],
      "@mocks/*": ["src/mocks/*"],
      "@utils/*": ["src/_utils/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
